<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cat_general"
        android:key="pref_cat_general">

        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/pref_sound_source_list_titles"
            android:entryValues="@array/pref_sound_source_list_values"
            android:key="sound_source_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_sound_source" />
    </PreferenceCategory>

</PreferenceScreen>
